PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
DB_URI = mongodb+srv://nikhilprakash510:<password>@cluster0.4ytojir.mongodb.net/jobs?retryWrites=true&w=majority

JWT_SECRET = N3RN34TJ34990IG45YUHG549RO230EDK43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads
